# PorNo-_Porn_Blocker

./: .gitignore  Domains.java  LICENSE  README.md  done.txt  generateLists.py  java.py  listBuilder.py  lists.js  porNo_opensource.js  releaseNotes.md  specialmentions.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: add-site-to-lists.md  feature_request.md
androidApp/: .gitignore  LICENSE  README.md  build.gradle  todo.md
androidApp/.git_details_before_merging_android_repo/: config  index  packed-refs
androidApp/.git_details_before_merging_android_repo/logs/refs/remotes/origin/: HEAD
androidApp/.git_details_before_merging_android_repo/objects/pack/: pack-a998ca0502368e779d6dad4885ee45ba59c4ce48.idx
androidApp/.git_details_before_merging_android_repo/refs/heads/: master
androidApp/app/: build.gradle
androidApp/app/src/androidTest/java/us/mrvivacio/porno/: ExampleInstrumentedTest.java
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/java/us/mrvivacio/porno/: AboutActivity.java  AboutActivity.kt  Domains.java  KotlinHelper.kt  MainActivity.java  MyAccessibilityService.java  PorNo.kt  Utilities.java  Utilities.kt  porNo.java
androidApp/app/src/main/res/layout/: activity_about.xml  activity_main.xml
androidApp/app/src/main/res/menu/: toolbar.xml
androidApp/app/src/main/res/values/: colors.xml  strings.xml
androidApp/app/src/main/res/values-pt-rBR/: strings.xml
androidApp/app/src/main/res/xml/: serviceconfig.xml
androidApp/app/src/test/java/us/mrvivacio/porno/: ExampleUnitTest.java  porNoTest.java
androidApp/gradle/wrapper/: gradle-wrapper.properties
archive/: old_README.md  porNo_opensource.js
chromeExtension/: MagicalMessages.js  NSFWScrolllerDetection.js  NSFWSubredditDetection.js  banlistCustomizer.html  banlistPopup.html  banlistPopupLogic.js  banlistViewer.html  banlistViewer.js  banlistViewerPageLogic.js  firebaseStuff.js  linkManager.js  lists.js  manifest.json  popup.html  porNo.js  stats.html  styles.css  subredditDetection.js  updateGuide.txt
chromeExtension/customBanlist/: banlistPopup.html  banlistPopupLogic.js  banlistViewerPageLogic.js
chromeExtension/user_manual/: help.html  ideas.txt  porNo.html  thoughts.html  welcome.html
lists/: sources.txt
lists/Keywords/: a.txt  b.txt  c.txt  d.txt  e.txt  f.txt  g.txt  h.txt  i.txt  j.txt  k.txt  l.txt  m.txt  n.txt  o.txt  p.txt  q.txt  r.txt  s.txt  t.txt  u.txt  v.txt  w.txt  x.txt  y.txt  z.txt
lists/Urls/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  a.txt  b.txt  c.txt  d.txt  e.txt  f.txt  g.txt  h.txt  i.txt  j.txt  k.txt  l.txt  m.txt  n.txt  o.txt  p.txt  q.txt  r.txt  s.txt  t.txt  u.txt  v.txt  w.txt  x.txt  y.txt  z.txt
websitelookuptool/: index.html  style.css
