plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.sentry.android.gradle' version '6.0.0'
}

android {
    namespace 'us.mrvivacio.porno'
    compileSdkVersion 35

    defaultConfig {
        applicationId "us.mrvivacio.porno"
        minSdkVersion 21
        targetSdkVersion 35

        versionCode 14013 // minSDK + 0 + MAJOR version + MINOR version
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false // false for dev. true for release builds.
            // isShrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:34.11.0')
    implementation 'com.google.firebase:firebase-analytics'

    //noinspection GradleCompatible
    // Android X core
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Preference library for android 13+ fix
    implementation "androidx.preference:preference-ktx:1.2.1"

    // Sentry SDK (Actually captures the crashes)
    implementation 'io.sentry:sentry-android:8.31.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner'
    androidTestImplementation 'androidx.test.espresso:espresso-core'
}

apply plugin: 'com.google.gms.google-services'


sentry {
    org = "porno-android"
    projectName = "android"
    includeSourceContext = true
}
